src/index.jade
head
  title MOState Course Sorter
  link(href="vendor/bootstrap.css" rel="stylesheet" type="text/css")
  link(href="styles.css" rel="stylesheet" type="text/css")
body
  .left-bar-search
    .input-group
      label.input-group-addon(for="course-search" title="Eg: 'ART 200'") Search Courses
      input.form-control#course-search
    div
      ul#output-search
      .text-center(style="padding:1em")
        #warning.label.label-danger
      #course-history
        strong History
        div
  .center-courses
  #hover-info
  footer
    script(type="text/javascript" src="extension/vendor/fuse-1.2.0.min.js")
    script(type="text/javascript" src="extension/vendor/jquery-2.1.1.js")
    script(type="text/javascript" src="vendor/interact-1.2.4.js")
    script(type="text/javascript" src="script.js")

index.html

<head>
  <title>MOState Course Sorter</title>
  <link href="vendor/bootstrap.css" rel="stylesheet" type="text/css"/>
  <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div class="left-bar-search">
    <div class="input-group">
      <label for="course-search" title="Eg: 'ART 200'" class="input-group-addon">Search Courses</label>
      <input id="course-search" class="form-control"/>
    </div>
    <div>
      <ul id="output-search"></ul>
      <div style="padding:1em" class="text-center">
        <div id="warning" class="label label-danger"></div>
      </div>
      <div id="course-history"><strong>History</strong>
        <div></div>
      </div>
    </div>
  </div>
  <div class="center-courses"></div>
  <div id="hover-info"></div>
  <footer>
    <script type="text/javascript" src="extension/vendor/fuse-1.2.0.min.js"></script>
    <script type="text/javascript" src="extension/vendor/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="vendor/interact-1.2.4.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </footer>
</body>
