extension/popup.html

<head>
  <link rel="stylesheet" href="popup.css"/>
</head>
<body>
  <div class="popup-search-input">
    <label>Search&nbsp;</label>
    <input id="course-search"/>
  </div>
  <ul id="search-output"></ul>
  <div id="hover-info"></div>
  <script src="vendor/jquery-2.1.1.js"></script>
  <script src="vendor/gocoursesort.js"></script>
  <script src="utils.js"></script>
  <script src="foreground-utils.js"></script>
  <script src="popup.js"></script>
</body>

extension-src/popup.jade
head
  link(rel="stylesheet" href="popup.css")
body
  .popup-search-input
    label Search&nbsp;
    input#course-search
  ul#search-output
  #hover-info
  script(src="vendor/jquery-2.1.1.js")
  script(src="utils.js")
  script(src="foreground-utils.js")
  script(src="popup.js")
